NEXT_PUBLIC_SERVICE_ID="service_4icx3dv"
NEXT_PUBLIC_TEMPLATE_ID="template_luy10ak"
NEXT_PUBLIC_PUBLIC_KEY="BZ55Q7gRZ1r-y2j-b"

# Following env variables should be replaced with your own hosted github stats 

NEXT_PUBLIC_GITHUB_STATS_URL="https://github-readme-stats.vercel.app"
NEXT_PUBLIC_GITHUB_STREAK_STATS_URL="https://streak-stats.demolab.com"

